# SonarScanner properties file

## Server
sonar.host.url=https://sonarqube.cs.ui.ac.id/
sonar.login=$SONAR_LOGIN

## Project configuration
sonar.projectKey=$SONAR_PROJECT_KEY

sonar.python.coverage.reportPaths=coverage.xml
## Path to sources
sonar.sources=.

## Source encoding
sonar.sourceEncoding=UTF-8

#Exclusion
sonar.exclusions=**/__init__.py, **/migrations/*.py, **/tests/*.py, **/static/**, **/media/**, **/peers_backend/**, manage.py, **/main/**